<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="846dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22dp"
            android:background="@color/fondo"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/parteMaquina"
            android:name="com.example.piedra_papel_tijeras.MaquinaFragment"
            android:layout_width="match_parent"
            android:layout_height="335dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/parteJugador"
            android:name="com.example.piedra_papel_tijeras.JugadorFragment"
            android:layout_width="match_parent"
            android:layout_height="302dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/resultadoTotal"
            android:name="com.example.piedra_papel_tijeras.ResultadoTotalFragment"
            android:layout_width="match_parent"
            android:layout_height="166dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>