<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaquinaFragment"
    android:background="@color/fondo">




    <ImageView
        android:id="@+id/papelMaquina"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        android:src="@drawable/papel_higienico" />

    <ImageView
        android:id="@+id/tijerasMaquina"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        android:src="@drawable/tijeras" />

    <ImageView
        android:id="@+id/piedraMaquina"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/piedra"
        android:visibility="invisible" />


    <CheckBox
        android:id="@+id/cambiarSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:onClick="cambiarSkin"
        android:text="Cambiar skin LA ROCA" />

    <CheckBox
        android:id="@+id/cambiarSkin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:onClick="cambiarSkin"
        android:text="Cambiar skin LA ROCA HUEVO" />

</FrameLayout>